/* 首页样式 */
.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .navigation {
    display: flex; /* 保持横向排列 */
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .navigation ul {
    list-style-type: none; /* 去掉默认的列表样式 */
    padding: 0; /* 去掉内边距 */
    margin: 0; /* 去掉外边距 */
    display: flex; /* 使列表项横向排列 */
  }
  
  .navigation li {
    margin-right: 20px; /* 设置列表项之间的间距 */
  }
  
  .navigation a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* 调整字体大小 */
    transition: font-size 0.3s ease; /* 添加过渡效果 */
  }
  
  .navigation a:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
    font-size: 18px; /* 悬停时放大字体 */
  }
  .logo {
    img {
      width: 100px; /* 设置图片宽度 */
      height: 100px; /* 设置图片高度 */
    }
  }
  
  