body{
    background-color: #f5f5f5;
}
.container{
    margin: 150px auto;
    max-width: 1000px;
    height: 800px; 
    padding: 20px;
    background-color: rgb(196, 229, 232);
    border: 5px solid rgb(0,181,203);
}
.container2{
    margin: 150px auto;
    max-width: 1000px;
    /* height: 600px; */
    height: 600px;
    padding: 20px;
    background-color: rgb(196, 229, 232);
    border: 5px solid rgb(0,181,203);
    display: flex;
    flex-wrap: row-reverse wrap;
}
.container3{
    margin: 150px auto;
    max-width: 1000px;
    /* height: 600px; */
    height: 600px;
    padding: 20px;
    background-color: rgb(196, 229, 232);
    border: 5px solid rgb(0,181,203);
    display: flex;
    flex-wrap: row-reverse wrap;
    justify-content: space-between;
    align-items: center;
   
}
.item{
    background-color:rgb(0,181,203);
    color: white;
    width: 100px;
    height: 100px;
    margin: 2px;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
}