/* CSS Document */
/*重置浏览器的默认样式*/
body, div, ul, li, a, h2, h3 {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}

/*全局控制*/
body {
  font-family: Arial, Helvetica, sans-serif, "宋体";
  font-size: 12px;
}

/*未点击和点击后的样式*/
a:link,
a:visited {
  color: #222;
  text-decoration: none;
}

/*nav 相关样式*/
.nav {
  margin: 9px 0;
  padding: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #2fade7;
  perspective: 800px; /* 添加透视效果 */
}

.nav_con {
  margin: 0 auto;
  padding: 0;
  width: 800px; /* 可根据需求更改 */
  transform-style: preserve-3d; /* 保持3D效果 */
}

/* 使用Flexbox来排列导航项 */
.nav ul {
  display: flex;  /* 使用Flexbox布局 */
  justify-content: space-around; /* 项目均匀分布 */
  align-items: center; /* 垂直居中对齐 */
  color: #fff;
  padding: 0; /* 确保没有额外的边距 */
}

.nav ul li {
  width: 150px; /* 可以根据需求调整 */
  position: relative; /* 适用于绝对定位的子项 */
}

.nav ul a:link,
.nav ul a:visited {
  color: #fff;
}

.nav ul a:hover {
  color: #fff;
}

.nav ul li a {
  display: block; /* 将链接设为块级元素 */
  width: 100%; /* 处理宽度为100% */
  height: 60px; /* 仍保持高度 */
  line-height: 60px; /* 垂直居中 */
  text-align: center;
  font-size: 20px;
  transition: transform 0.5s; /* 添加过渡效果 */
  transform-style: preserve-3d; /* 保持3D效果 */
}

.nav ul li:hover a.no1 {
  transform: rotateX(15deg) translateZ(20px);  /* Y轴旋转并沿Z轴位移 */
}

.nav ul li:hover a.no2 {
  transform: rotateX(-15deg) translateZ(20px); /* Y轴旋转并沿Z轴位移，反向 */
}
/*nav 结束*/

/*content 相关样式*/
.content {
  width: 1200px;
  margin: 40px auto;
}

.content h2, .share h2 {
  text-align: center;
  color: #333;
  font-size: 20px;
  line-height: 100px;
}

.content a {
  float: left;
  width: 388px;
  height: 218px;
  margin: 0 0 12px 17px;
  overflow: hidden;
}

.share {
  width: 1200px;
  margin: 200px auto;
}

.share a {
  float: left;
  position: relative;
  width: 592px;
  height: 343px;
  margin: 0 0 16px 16px;
}

.share a .cur img {
  padding: 70px 0 15px 125px;
}

.share a .cur p {
  padding: 10px 0 15px 0;
}

.share a .cur span {
  display: block;
  width: 75px;
  height: 30px;
  background: #2fade7;
  border-radius: 5px;
  margin: 30px 0 0 110px;
  color: #fff;
  line-height: 30px;
}

/*content 结束*/
