<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam4.css">
    <style>
        /* li::before {
            content: "";
            position: absolute;
            top: 25px;
            left: -25px;
            width: 20px; 
            height: 20px; 
            background: url(lucide-alarm-clock.svg);
            background-size: contain; 
            background-repeat: no-repeat; 
            z-index: -1; 
        } */
    </style>
</head>
<body>
    <ul>   
        <li class="item1">嵌套列表1</li>
        <ul>
            <li class="item2">嵌套列表2</li>
            <ul>
                <li class="item3">嵌套列表3</li>
            </ul>
        </ul>

    </ul>
</body>
</html>