li {
            position: relative;  
            padding: 20px; 
        }

ul {
            list-style: none;       

}

.item1::before{
    content: "";
            position: absolute;
            top: 20px;
            left: -10px;
            width: 20px; 
            height: 20px; 
            background: url(lucide-alarm-clock.svg);
            background-size: contain; 
            background-repeat: no-repeat; 
            z-index: -1; 
}
.item2::before{
    content: "";
            position: absolute;
            top: 20px;
            left: -10px;
            width: 20px; 
            height: 20px; 
            background: url(lucide-bluetooth.svg);
            background-size: contain; 
            background-repeat: no-repeat; 
            z-index: -1; 
}
.item3::before{
    content: "";
            position: absolute;
            top: 20px;
            left: -10px;
            width: 20px; 
            height: 20px; 
            background: url(lucide-bomb.svg);
            background-size: contain; 
            background-repeat: no-repeat; 
            z-index: -1; 
}