.table_all {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: #ffffff; /* 修改表格背景色为白色 */
    border: 2px solid #cccccc; /* 添加外边框，颜色为浅灰色 */
    border-radius: 5px; /* 可选：圆角边框 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 可选：添加阴影效果 */
    padding: 20px; /* 添加内边距 */
}

textarea {
    background-color: #ffffff; /* 输入框和下拉框的背景色 */
    margin-left: 30px;
    border: 1px solid #cccccc; /* 输入框的边框 */
    border-radius: 4px; /* 输入框的圆角 */
}

body {
    background-color: #f0f0f0; /* 整个页面的背景色 */
}
