<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam05.css">
</head>

<body>

    <table class="table_all"> 

        <tr>
            <td>用户名</td>    
            <td>
                <input type="text" name="username"  style="margin-left: 30px;">
            </td>
        </tr>

        

        <tr>
            <td>性别</td>

                <td>
                    <input type="radio" name="gender" value="male" id="male"  style="margin-left: 30px;">
                    <label for="male">男</label>
                    <input type="radio" name="gender" value="female" id="female" >
                    <label for="female">女</label>
                </td>
        </tr>

        <tr>
            <td>出生日期</td>
            <td> <input type="date" name="birthday" value="2000-01-01"  style="margin-left: 30px;"></td>

        </tr>

        <tr>
            <td>学号</td>
            <td> <input type="text" name="student_id" placeholder="必填"  style="margin-left: 30px;"></td>
        </tr>



        <tr>    
            <td>邮箱</td>
            <td> <input type="email" name="email" placeholder="选填" style="margin-left: 30px;"></td>
        </tr>

        <tr>
            <td>专业</td>
            <td>    
                <select name="major" style="margin-left: 30px;">
                    <option value="">--请选择--</option>
                    <option value="计算机科学与技术">计算机科学与技术</option>
                    <option value="软件工程">软件工程</option>
                    <option value="通信工程">通信工程</option>
                    <option value="电子信息工程">电子信息工程</option>
                    <option value="自动化">自动化</option>
                    <option value="其他">其他</option>
                </select>
            </td>
        </tr>

        <tr>
            <td colspan="2">建议</td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea name="suggestions" rows="4" cols="35" placeholder="请输入您的建议"></textarea>
            </td>
        </tr>

        


    </table>
    
</body>
</html>