<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title >移动端字体设的七大准则计</title>
<link rel="stylesheet"  type="text/css"  href="exa.css">
<style type="text/css">

</style>
</head>
<body>   
<h2 class="title_class">把握<span style="text-align: center; color: blue;">移动端字体设计</span>的七大准则</h2>
<p  class="title_class">更新时间:<span style="text-align: center; color: blue;">2023年03月30日17时26分</span>&nbsp;&nbsp;来源:<span>信息学院</span></p>
<img src="字母素材.png"/>
<p >♠&nbsp;<span style="text-align: center; color: red;"> 留足空间，字体并非弯弯曲曲的线条排列</span>，它主要在于周围和相互间的空间。</p>
<p>♠&nbsp;行宽是一行文字的长度，<span style="text-align: center; color: red;">是一行文字的理想长度</span>，因为很难让每一行都精确吻合。</p>
<p>♠&nbsp;行距是行之间的空间，行距太紧凑，<span style="text-align: center; color: red;">会让视线难以从行尾扫视到下一行首。</span></p>
<p>♠&nbsp;所有字体至少都有一种最佳状态，<span style="text-align: center; color: red;">使字体在浏览器中最能保持字形的抗锯齿选项。</span></p>
<p>♠&nbsp;你读的多数内容是<span style="text-align: center; color: red;">居左对齐，右边沿参差不齐的</span>，这样看起来更<span>有节奏。</span></p>
<p>♠&nbsp;增强文字与背景对比的同时，我们也要<span style="text-align: center; color: red;">减少不同层次文字间的反差</span>。</p>
<p>♠&nbsp;<span style="text-align: center; color: red;">按比例调整字间距</span>，为移动端调整字号时，要意识到字间距发生了必要的变化。</p>
<p class="bottom_class ">&nbsp;原文链接：<span style="text-align: center; color: blue;">http://www.woshipm.com/pd/136680.html</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章分类：<span style="text-align: center; color: blue;">艺术设计</span></p>
</body>
</html>

