<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       div {

          width: 200px;
          height: 50px;
          background-color: gray;
          margin: 50px auto;

       }
       .box1:hover{
        transition: all 0.5s ease;        /* 定义过渡效果, 0.5秒的过渡时间 */
        transform: rotate(45deg);         /* 定义旋转效果 */
       }
       .box2:hover{
        transition: all 0.5s ease;        /* 定义过渡效果, 0.5秒的过渡时间 */
        transform: scale(1.2,1.5);         /* 定义缩放效果 */
       }
       /* .box3:hover{
        transition: all 0.5s ease;        定义过渡效果, 0.5秒的过渡时间 
        transform: skew(30deg,20deg);          定义倾斜效果 
       } */
      .box3:hover{
          transition: all 0.5s ease;        /* 定义过渡效果, 0.5秒的过渡时间 */
          opacity: 0;                     /* 定义透明度为0 */
       }
       .box4:hover{
        transition: all 0.5s ease;        /* 定义过渡效果, 0.5秒的过渡时间 */
        transform: translate(20px,10px);  /* 定义位移效果 */
       }
       .box5:hover{
        transform: rotateY(60deg);
        transition: all 1s ease;        /* 定义过渡效果, 0.5秒的过渡时间 */
               /* 定义绕X轴旋转效果 */
        perspective: 300px;             /* 定义3D效果 */
         
       }

    </style>
</head>
<body>
    <div class="box1">盒子1</div>
    <div class="box2">盒子2</div>
    <div class="box3">盒子3</div>
    <div class="box4">盒子4</div>
    <div class="box5">盒子5</div>
    
</body>
</html>