<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{

            width: 200px;
            height: 50px;
            background-color: gray;
            margin: 50px auto;
        }
        .container:hover{
            perspective: 400px;  
        }
        .box1:hover{
            transform: rotateY(45deg) translateZ(100px);
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="box1">盒子1</div>

    </div>
</body>
</html>