/*重置浏览器的默认样式*/
body,div,ul,li,a,h2,h3
 {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}
/*全局控制*/
body {
  font-family: Arial, Helvetica, sans-serif, "宋体";
  font-size: 12px;
}
/*未点击和点击后的样式*/
a:link,
a:visited {
  color: #222;
  text-decoration: none;
}

/*nav 相关样式*/
.nav {
  margin: 9px 0px 0px 0px;
  padding: 0px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #2fade7;
  text-align: left;
}
.nav_con {
  
  margin: 0px auto;
  padding: 0px;
  width: 800px;
}
.nav ul {
  color: #fff;
  margin: 0 auto;
}
.nav ul li {
  width: 150px;
  height: 60px;
  transition: all 0.4s ease 0s;
  float: left;
  position: relative;
  float: left;
  transform-style: preserve-3d;
  perspective: 6000px;
}

.nav ul li:hover {
  transform: rotateX(-45deg);
}
.nav ul a:link,
.nav ul a:visited {
  color: #fff;
}
.nav ul a:hover {
  color: #fff;
}

.nav ul li a {

  display: block;
  width: 150px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  
}
.nav ul li .no1{
   
  background-color: #2fade7;
  transform: translateZ(30px);
}

.nav ul li .no2{
   
  background-color: #a0dffd;
  transform: rotateX(90deg), translateZ(30px);


}
/*nav 结束*/

/*content 相关样式*/
.content{
 width:1200px;
 margin:40px auto;
}
.content h2,.share h2{
 text-align: center;
 color:#333;
 font-size: 20px;
 line-height: 100px;
}
.content a{
 float: left;
 width:388px;
 height:218px;
 overflow: hidden;
 margin:0 0 12px 17px;

}
.content a:nth-of-type(1),.content a:nth-of-type(4),
.share a:nth-of-type(1),.share a:nth-of-type(3){margin-left:0;}
.content a img,.share a img{display: block;}
.content a:nth-of-type(1){
   position: relative;
   width: 795px;
   height: 448px;
   overflow: hidden;
  }

.content a:nth-of-type(1) .cur{

  width: 795px;
  height: 448px;
  background-color: #000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  transition: all 0.5s ease 0s;

}


.content a:nth-of-type(1):hover .cur{
  opacity: 0.5;
}
.content a .cur span{
   display: block;
   width: 150px;
   height: 40px;
   font-size: 20px;
   line-height: 40px;
   color: #2fade7;
   margin: 100px 0 0 317px;
   border-radius: 5px;
   border: 2px solid #2fade7;

}
.content a img{transition: all 0.5s ease 0s;}
.content a:hover img{transform: scale(1.1,1.1);}
.content a:nth-of-type(1):hover img{
   width: 795px;
   height: 448px;
   transform: scale(1);
}






.share{
 width:1200px;
 margin:200px auto;
}
.share a{
 float: left;
 position: absolute;
 width:592px;
 height:343px;
 margin:0 0 16px 16px;
}
.share a .cur img{
 padding:70px 0 15px 125px;

}
.share a .cur p{padding:10px 0 15px 0;}
.share a .cur span{
 position: relative;
 display: block;
 width:75px;
 height:30px;
 background: #2fade7;
 border-radius: 5px;
 margin:30px 0 0 110px;
 color:#fff;
 line-height: 30px;
}
/*content 结束*/