<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>过渡变形案例</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head> 
<body>
<!--nav begin-->
<div class="nav">
 		<div class="nav_con">
            <ul>
                <li>
                    <a class="no1">艺术摄影</a>zz
                    <a class="no2">艺术摄影</a>
                </li>
                <li>
                    <a class="no1">短片拍摄</a>
                    <a class="no2">短片拍摄</a>
                </li>
                <li>
                    <a class="no1">作品展示</a>
                    <a class="no2">作品展示</a>
                </li>
                <li>
                    <a class="no1">摄影技巧</a>
                    <a class="no2">摄影技巧</a>
                </li>
                <li>
                    <a class="no1">预约定制</a>
                    <a class="no2">预约定制</a>
                </li>
            </ul>
        </div>
 	</div> 
<!--nav end-->
<!--content begin-->
<div class="content" id="con">
	<h2>最热视频-大家都在看</h2>
	<a href="video.html">
		<img src="images/pic01.jpg" >
		<div class="cur">
			<h3>初学者怎样挑选镜头</h3>
			<span>查看详情</span>
		</div>
	</a>
	<a href="#"><img src="images/pic02.jpg" ></a>
	<a href="#"><img src="images/pic03.jpg" ></a>
	<a href="#"><img src="images/pic04.jpg" ></a>
	<a href="#"><img src="images/pic05.jpg" ></a>
	<a href="#"><img src="images/pic06.jpg" ></a>
</div>
<div class="share">
	<h2>大咖推荐-看看牛人分享</h2>
	<a href="#">
		<img src="images/pic07.jpg" >
		<div class="cur">
			<img src="images/profile01.png" >
			<h3>青青</h3>
			<p>视频: 34 订阅粉丝: 30112</p>
			<span>订阅</span>
		</div>
	</a>
	<a href="#">
		<img src="images/pic08.jpg" >
		<div class="cur">
			<img src="images/profile02.png" >
			<h3>莫霖</h3>
			<p>视频: 34 订阅粉丝: 30112</p>
			<span>订阅</span>
		</div>
	</a>
	<a href="#">
		<img src="images/pic09.jpg" >
		<div class="cur">
			<img src="images/profile03.png" >
			<h3>山峰</h3>
			<p>视频: 34 订阅粉丝: 30112</p>
			<span>订阅</span>
		</div>
	</a>
	<a href="#">
		<img src="images/pic10.jpg" >
		<div class="cur">
			<img src="images/profile04.png" >
			<h3>北面</h3>
			<p>视频: 34 订阅粉丝: 30112</p>
			<span>订阅</span>
		</div>
	</a>
</div>
<!--content end-->
</body>
</html>
