<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>响应式绿色环保</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>
    <!-- header部分 -->
    <div class="header">
      <div class="navigation">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">服务项目</a></li>
          <li><a href="#">新闻动态</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
       <div class="logo"><img src="images/logo.png" alt="logo" />
      
       </div>  
      </div>
    </div>
    <!-- banner部分 -->
    <div class="banner"></div>                    
    <!-- mission部分 -->
    <div class="mission"></div>
    <!-- footer部分 -->
    <div class="footer"></div>
  </body>
</html>
