<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 页面头部，包含编码、视口设置及样式表链接 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 主容器，使用弹性布局使内容居中 -->
    <div class="box d-flex justify-content-center align-items-center">     <!-- 父容器 ，弹性布局, 居中 -->
        <div class="login"">
        <!-- 头部 -->
            <div class="header mb-5">
                
            </div>

        <!-- 中间部分 -->

     
            <div class="center m-auto">

                <!-- 登录信息表单 -->

                <form action="">
                    <div class="form-group">

                        <div class="input-group-prepend">
                            
                            <div class="input-group-text">
                                <img src="" alt="">
                            </div>
                            <input type="text" class="form-control" placeholder="请输入用户名">
                        
                        </div>

                        <div class="input-group-prepend">

                            <div class="input-group-text">
                                <img src="" alt="">
                            </div>
                            <input type="text" class="form-control" placeholder="请输入密码">
                        
                        </div>
                        
                    </div>

                    <!-- 复选框区域 -->
                    <div class="row">

                        <div class="col-4"> 
                            <div class="custom-control custom-checkbox">

                                <input type="checkbox" class="custom-control-input" id="login">
                                <label class="custom-control-label" for="login">用户登录</label>


                            </div>
                        </div>

                        <div class="col-4"> 
                            <div class="custom-control custom-checkbox" >

                                <input type="checkbox" class="custom-control-input" id="pwd" checked>
                                <label class="custom-control-label" for="pwd">记住密码</label>


                            </div>
                         </div>

                         <div class="col-4"> 
                            <div class="custom-control custom-checkbox">

                                <input type="checkbox" class="custom-control-input" id="findpwd">
                                <label class="custom-control-label" for="findpwd">找回密码</label>

                            </div>
                         </div>

                    </div>
                    <!-- 登录按钮 -->
                    <button type="submit" class="btn btn-gl btn-primary btn-block mt-4">登录</button>

                </form>
               

            </div>

        <!-- 底部部分 -->
            <div class="footer d-flex justify-content-between">
                <div class="left">注册登录</div>
                <div class="right">扫码登陆</div>
            </div>

        </div>

    </div>
</body>
</html>