<!-- 基础导航 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css ">
    
</head>
<body>
    <!-- 基础导航 -->
    <!-- <ul class="nav nav-tabs">

        <li class="nav-item"><a href="#" class="nav-link active">首页</a></li>
        <li class="nav-item"><a href="#" class="nav-link">链接1</a></li>
        <li class="nav-item"><a href="#" class="nav-link">链接2</a></li>

    </ul> -->

    <!-- 胶囊导航 -->
     <!-- <ul class="nav nav-pills justify-content-center">

         <li class="nav-item"><a href="#" class="nav-link active">首页</a></li>
         <li class="nav-item"><a href="#" class="nav-link">链接1</a></li>
         <li class="nav-item"><a href="#" class="nav-link">链接2</a></li>
        
     </ul> -->
     <ul class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">首页</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">首页</a></li>
            <li><a class="dropdown-item" href="#">链接1</a></li>
            <li><a class="dropdown-item" href="#">链接2</a></li>

        </ul>
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">链接1</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">首页</a></li>
            <li><a class="dropdown-item" href="#">链接1</a></li>
            <li><a class="dropdown-item" href="#">链接2</a></li>
        </ul>
        
     </ul>
     <script src="../bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
     <script src="../bootstrap-4.5.0-dist/js/popper.min.js"></script>
     <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    
</body>
</html>