<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* li {
            background: url(user_1.PNG);
        } */
         
    </style> -->
    <style>
        li {
            position: relative; /* 设置为相对定位，以便使用绝对定位的伪元素 */
            padding: 20px; /* 添加内边距以突出显示内容 */
        }
    
        .inner-list::before {
            content: "";
            position: absolute;
            top: 25px;
            /* left: 10; */
            left: -25px;
            width: 20px; /* 设置伪元素的宽度 */
            height: 20px; /* 设置伪元素的高度 */
            background: url(user_1.PNG);
            background-size: contain; /* 使用contain或具体的尺寸 */
            background-repeat: no-repeat; /* 不重复背景图 */
            z-index: -1; /* 将伪元素放到后台 */
        }
    </style>

    <!-- <link rel="stylesheet" href="test_1.css"> -->
</head>
<body>
    <ul>
        <li>这是第一个元素
            <ol>
                <li class="inner-list">
                    这是第一个元素的内嵌列表元素
                
                </li>
            </ol>


        </li>
        <li>这是第二个元素
            <ul>

                <li>
                    这是第二个元素的内嵌列表的元素
                    

                </li>
            </ul>

        </li>


    </ul>
</body>
</html>