<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forgot-password {
            text-decoration: none; /* 去掉下划线 */
            color: blue; /* 链接颜色 */
        }
    
        .forgot-password:hover {
            text-decoration: underline; /* 鼠标悬停时添加下划线 */
            color: darkblue; /* 鼠标悬停时链接颜色变深 */
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>用户名</td>
                <td>
                    <input type="text" name="account">
                </td>
                   
            </tr>
            <tr> 
                <td>密码</td>
                   <td> 
                    <input type="password" name="password">
                </td>
            </tr>
            <tr> 
                <!-- <td>登录</td> -->
                   <td> 
                    <!-- <input type="bottom" name="login" value="登录"> -->
                    <input type="button"  name="login" class="login"  value="登&ensp;&ensp;&ensp;&ensp;录"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="#" class="forgot-password">忘记密码？</a>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>