<!DOCTYPE html>
<html lang="ch_zn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table> 
        <!-- 表单，也可以用列表-->
        <tbody>
            <tr>
                <td>用户名</td>    
                <td>
                    <input type="text" name="username">
                </td>
            </tr>
            
            <tr>
                <td>密码</td>    
                <td>
                    <input type="password" name="password" >
                </td>
            </tr>
            <tr>
                <td>确认密码</td>
                <td> <input type="password" name="confirm_password"> </td>
                
            </tr>
            <tr>
                <td>性别</td>

                    <td>
                        <input type="radio" name="gender" value="male" id="male">
                        <label for="male">男</label>
                        <input type="radio" name="gender" value="female" id="female">
                        <label for="female">女</label>
                    </td>
            </tr>

            <tr>
                <td>出生日期</td>
                <td> <input type="date" name="birthday" value="2000-01-01"></td>

            </tr>

            <tr>
                <td>学号</td>
                <td> <input type="text" name="student_id" placeholder="必填"></td>
            </tr>

            <tr>    
                <td>邮箱</td>
                <td> <input type="email" name="email" placeholder="选填"></td>
            </tr>

            <tr>
                <td>地址</td>
                <td> <input type="text" name="address" placeholder="选填"></td>
            </tr>

            <tr>
                <td>手机号码</td>
                <td> <input type="tel" name="tel" placeholder="请输入正确的手机号码"></td>
                <td> <input type="submit" value="发送验证码"></td>
            </tr>

            <tr>
                <td>验证码</td>
                <td> <input type="text" name="code" placeholder="请输入验证码"></td>

            </tr>
            <tr>
                <td>专业</td>
                <td>
                    <!-- 下拉列表 -->
                    <select name="major" id="major">
                        <option value="">请选择</option>
                        <optgroup label="理工科">
                            <option value="计算机科学与技术">计算机科学与技术</option>
                            <option value="软件工程">软件工程</option>
                            <option value="通信工程">通信工程</option>
                            <option value="自动化">自动化</option>
                            <option value="材料科学与工程">材料科学与工程</option>
                            <option value="电子信息工程">电子信息工程</option>
                            <option value="地球科学">地球科学</option>
                            <!-- 添加更多相关学科 -->
                        </optgroup>
                        <optgroup label="人文社科">
                            <option value="法学">法学</option>
                            <option value="经济学">经济学</option>
                            <option value="社会学">社会学</option>
                            <option value="心理学">心理学</option>
                            <!-- 添加更多相关学科 -->
                        </optgroup>
                        <optgroup label="医学">
                            <option value="基础医学">基础医学</option>
                            <option value="临床医学">临床医学</option>
                            <option value="公共卫生">公共卫生</option>
                            <option value="药学">药学</option>
                        </optgroup>

                        <optgroup label="魔法学">
                            <option value="飞行术">飞行术</option>
                            <option value="幻术">幻术</option>
                            <option value="占星术">占星术</option>
                            <option value="神秘学">神秘学</option>
                            <option value="超能力学">超能力学</option>
                            <option value="魔术">魔术</option>
                            <option value="幻想学">幻想学</option>
                            <option value="其他">其他</option>

                        </optgroup>

                        <optgroup label="其他">
                            <option value="其他专业">其他专业</option>
                            <!-- 可以添加更多其他学科 -->
                        </optgroup>
                    </select>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="注册">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>