<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <style>
      div.card{
        width: 20rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../image/这是一个头像1.jpg" class="card-img-top" alt="">
            <div class="card-header">卡片头部</div>
            <div class="card-body">
                <h4 class="card-title">卡片标题</h4>
                <h5 class="card-subtitle">卡片副标题</h4>
                <p class="card-text">卡片内容</p>
                <a href="#" class="card-link">卡片链接</a>
                <a href="#" class="btn btn-primary">卡片链接</a>
            </div>
            <div class="card-footer">卡片底部</div>
        </div>

    </div>
</body>
</html>