<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <!-- <style>
        div.card{
            width: 200px;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">

                    <div class="card-header">头部</div>
                    <img src="../image/这是一本教材.jpg" alt="" class="card-img">
                    <div class="card-body">这是一本教材</div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary w-100">购买</a>
                    </div>
                </div>      
            </div>
            
         <div class="col-md-6">
                <div class="card">

                    <div class="card-header">头部</div>
                    <img src="../image/这是一本教材.jpg" alt="" class="card-img">
                    <div class="card-body">这是一本教材</div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary w-100">购买</a>
                    </div>
                </div>
        </div>

         <div class="col-md-6">
                <div class="card">

                    <div class="card-header">头部</div>
                    <img src="../image/这是一本教材.jpg" alt="" class="card-img">
                    <div class="card-body">这是一本教材</div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary w-100">购买</a>
                    </div>
                </div>
        </div>

         <div class="col-md-6">
                <div class="card">

                    <div class="card-header">头部</div>
                    <img src="../image/这是一本教材.jpg" alt="" class="card-img">
                    <div class="card-body">这是一本教材</div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary w-100">购买</a>
                    </div>
                </div>
        </div>














        </div>
        
    </div>
</body>
</html>