<!-- 这是一个轮播图样例 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
 </head>
 <body>
    <div id="ca" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"><img src="../image/slide1.webp" alt="" class="d-block w-100"></div>
            <div class="carousel-item">       <img src="../image/slide2.webp" alt="" class="d-block w-100"></div>
            <div class="carousel-item">       <img src="../image/slide3.webp" alt="" class="d-block w-100"></div>
        </div>
        <!-- 上一个 -->
        <a href="#ca" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!-- 下一个 -->
        <a href="#ca" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- 指示器 -->
         <ol class="carousel-indicators">
            <li data-target="#ca" data-slide-to="0" class="active"></li>
            <li data-target="#ca" data-slide-to="1"></li>
            <li data-target="#ca" data-slide-to="2"></li>
         </ol>
    </div> 
 </body>

 </html>