<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <style> 

    </style>
</head>
<body>
  <div id="ca" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"><img src="../image/slide1.webp" alt="" class="d-block w-100"></div>
            <div class="carousel-item">       <img src="../image/slide2.webp" alt="" class="d-block w-100"></div>
            <div class="carousel-item">       <img src="../image/slide3.webp" alt="" class="d-block w-100"></div>
        </div>
    </div>

</body>
</html>