<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">网站名称</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon" onclick="test1()"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>

        </div>
    </nav>
    <!-- 引入动态效果JavaScript -->
    <script src="../bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script>
        function test1(){
            let x='下拉框被点击了!';
            console.log(x);
        }
    </script>
</body>
</html>