<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_text</title>
    <!-- <link rel="stylesheet" href="css_text_1.css"> -->
    <style>
        body{
            margin: 0; /*设置body的外边距为0*/
            padding: 0; /*设置body的内边距为0*/
            border: 0; /*设置body的边框为0*/
        }
        
        div{
                    width: 200px;
                    height: 200px;
                    /*background-color: blue;*/ /* 背景颜色 */
                    background-color: ghostwhite;
                    border-color: red blue yellow black; /* 边框颜色 上 左右 下 */
                    border-style:  solid double ; /* 边框样式 上 左 右 下 */
                    border-width: 5px;
                    margin-bottom: 20px;
        }  

    </style>
</head>
<body>
    <div class="box_1">"这是一个盒子1"</div>
    <div class="box_2"> "这是一个盒子2"</div>
</body>
</html>