div.all{

    width: 100px;    /*设置宽度为100px*/
    height: 100px;    /*设置高度为100px*/
    background-color: red;  /*设置背景色为红色*/
    margin: 50px auto;  /*设置外边距为50px，并且居中*/
}
div.user p{

    
    width: 138px;                   /*设置宽度为138px*/
    height: 35px;                   /*设置高度为35px*/
    background-color: gainsboro;  /*设置背景色为灰色*/
    margin-top : 20px;              /*设置上边距为20px*/
    padding-left: 10px;             /*设置左边距为10px*/
    border:2px solid black;      /*设置边框为2px的黑色实线*/
    margin: 5px;                    /*设置外边距为5px*/
    

}