<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box2_test_2.css">         <!-- 引入外部样式表 -->
</head>
<style> 
    body,all,user{
        margin: 0;
        padding: 0;
        border: 0;
  }
  /* 初始化盒子模型 */

</style>
<body>
    <div class="all">                                   <!-- 整个盒子 -->
        <div><img src="sucai/user_1.png" alt=""></div>   <!-- 头像 -->
        <div class="user">                               <!-- 用户信息 -->

            <p>username:</p>      
            <p>passwd:</p>
            <p>hobby:</p>
            <p>speciality:</p>
    
    
    
    </div>
</body>
</html>