<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="for_table.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>姓名</th>    
                <th>学号</th>     
                <th>成绩</th>
                <th>科目</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>张三</td>
                <td>2022114732</td>
                <td>90</td>
                <td>数学</td>
            </tr>
            <tr> 
                <td>李四</td>
                <td>2022114733</td> 
                <td>95</td>
                <td>语文</td>
            </tr>
        
         


    </table>
        
</body>
</html>