<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分页</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
  </head>
  <body>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#" aria-label="Previous">上一页</a></li>          
        <li class="page-item active"><a class="page-link" href="#">1</a></li>          
        <li class="page-item"><a class="page-link" href="#">2</a></li>          
        <li class="page-item"><a class="page-link" href="#">3</a></li>          
        <li class="page-item"><a class="page-link" href="#">4</a></li>  
        <li class="page-item"><a class="page-link" href="#" aria-label="Next">上一页</a></li>          
      </ul>
    </nav>
  </body>
</html>
