<!-- 引入 Bootstrap 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入 Bootstrap 5 CSS 文件 -->
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <style>
        .col-1 {
            background-color: #f8f9fa; /* 设置背景颜色 */
            border: 1px solid #dee2e6; /* 添加边框 */
            text-align: center; /* 文本居中 */
        }
        .col-6 {
            background-color: #f8f9fa; /* 设置背景颜色 */
            border: 1px solid #dee2e6; /* 添加边框 */
            text-align: center; /* 文本居中 */
        }
        div>div {
            background-color: #f8f9fa; /* 设置背景颜色 */
            border: 1px solid #dee2e6; /* 添加边框 */
            text-align: center; /* 文本居中 */
        }
        
    </style>
    

</head>
<body>
    <!-- <div class="container">盒子1</div>
    <div class="container-fluid">盒子2</div> -->
    <!-- <div class="container"> 
        
        <div class="row">
             <div class="col-1">1</div>
            <div class="col-1">2</div>
            <div class="col-1">3</div>
            <div class="col-1">4</div>
            <div class="col-1">5</div>
            <div class="col-1">6</div>
            <div class="col-1">7</div>
            <div class="col-1">8</div>
            <div class="col-1">9</div>
            <div class="col-1">10</div>
            <div class="col-1">11</div>
            <div class="col-1">12</div>
            <div class="col-6 col-sm-3 col-md-2">1</div>
            <div class="col-6 col-sm-3 col-md-2">2</div>
            <div class="col-6 col-sm-3 col-md-2">3</div>
            <div class="col-6 col-sm-3 col-md-2">4</div>
            <div class="col-6 col-sm-3 col-md-2">5</div>
            <div class="col-6 col-sm-3 col-md-2">6</div>
            <div class="col-6 col-sm-3 col-md-2">7</div>
            <div class="col-6 col-sm-3 col-md-2">8</div>
            <div class="col-6 col-sm-3 col-md-2">9</div>
            <div class="col-6 col-sm-3 col-md-2">10</div>
            <div class="col-6 col-sm-3 col-md-2">11</div>
            <div class="col-6 col-sm-3 col-md-2">12</div>
        </div> -->
        <!-- <div class="container">
            <div class="row">   
                <div class="col-6">
                    <div class="row">
                        <div class="col-6 col-sm-3 col-md-2">1</div>
                        <div class="col-6 col-sm-3 col-md-2">2</div>
                        <div class="col-6 col-sm-3 col-md-2">3</div>
                        <div class="col-6 col-sm-3 col-md-2">4</div>
                        <div class="col-6 col-sm-3 col-md-2">5</div>
                        <div class="col-6 col-sm-3 col-md-2">6</div>
                        <div class="col-6 col-sm-3 col-md-2">7</div>
                        <div class="col-6 col-sm-3 col-md-2">8</div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="container">
            <div class="row"> -->
                <!-- <div class="col-6">1</div>
                <div class="col-6 d-sm-none d-md-block">2</div>       隐藏 2
                <div class="col-6 d-none d-md-block">3</div>       隐藏 3
                
            </div>
        </div> -->

    <!-- </div> -->
     <!-- <div class="d-flex flex-rew justify-content-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div> -->
     <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle-fill" viewBox="0 0 16 16">
        <path d="M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.012 4.158c1.858 0 2.96-1.582 2.96-3.99V7.84c0-2.426-1.079-3.996-2.936-3.996-1.864 0-2.965 1.588-2.965 3.996v.328c0 2.42 1.09 3.99 2.941 3.99"/>
      </svg> -->
      <div class="container mt-5">
        <h2>注册表单</h2>
        <form>
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="输入用户名" required>
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" class="form-control" id="email" placeholder="输入邮箱" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" placeholder="输入密码" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">确认密码</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="确认密码" required>
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>